{
    "version": 2,
    "builds": [
      {
        "src": "cost.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/cost.html"
      }
    ]
  }
  